spring.datasource.url=jdbc:postgresql://localhost:5432/FinMine
spring.datasource.username=postgres
spring.datasource.password=13VIRAS31a!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
